AppJaveriana/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppJaveriana.Views.Components"
             mc:Ignorable="d"
             x:Class="AppJaveriana.Views.ProfileView">
    <ContentPage.Resources>
        <Style x:Key="LoginLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <ImageButton Source="{local:ImageResource AppJaveriana.iconjaveriana.png}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="7, 7, 0, 0" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Configuraciones" BackgroundColor="#2C5697" FontSize="20" TextColor="White" Margin="0,12,0,9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <ImageButton Source="{local:ImageResource AppJaveriana.configicon.png}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="0, 7, 7, 0" Grid.Row="0" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Color="#2C5697" Grid.Row="0" Grid.Column="0"></BoxView>
            <BoxView Color="#2C5697" Grid.Row="1" Grid.Column="0"></BoxView>
            <BoxView Color="#2C5697" Grid.Row="2" Grid.Column="0"></BoxView>
            <Label Text="{Binding Nombreuser}" TextColor="#F8CD00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Correouser}" TextColor="#F8CD00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Codigouser}" TextColor="#F8CD00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="0"/>
        </Grid>

        <Button Text="Cerrar Sesión" Clicked="Logout_Clicked" TextColor="White" BackgroundColor="#2C5697" Margin="80,0,80,0" CornerRadius="10" Grid.Row="4" Grid.Column="0"></Button>

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Source="{local:ImageResource AppJaveriana.laptoplogo.png}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="5, 10, 5, 0" Grid.Row="0" Grid.Column="0"
                    Clicked="navLaptop"/>
            <ImageButton Source="{local:ImageResource AppJaveriana.bookicon.png}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="5, 10, 5, 0" Grid.Row="0" Grid.Column="1"
                    Clicked="navBook"/>
            <ImageButton Source="{local:ImageResource AppJaveriana.gradeicon.png}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="5, 10, 5, 0" Grid.Row="0" Grid.Column="2"
                    Clicked="navCourses"/>
            <ImageButton Source="{local:ImageResource AppJaveriana.schedule.png}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="5, 10, 5, 0" Grid.Row="0" Grid.Column="3"
                    Clicked="navSchedule"/>
            <ImageButton Source="{local:ImageResource AppJaveriana.newsicon.png}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="5, 10, 5, 0" Grid.Row="0" Grid.Column="4"
                    Clicked="navNews"/>
        </Grid>
    </Grid>
</ContentPage>